<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Release Product Page</title>
</head>
<body>
    <div class="title">
        <h1>The Finest Tips Ever!</h1>
        <h2>Open for limited time!!!</h2>
    </div>
    <div class="countdown-wrapper">
        <div class="days">
            <div class="number">0</div>
            <span>Days</span>
        </div>
        <div class="hours">
            <div class="number">0</div>
            <span>Hours</span>
        </div>
        <div class="minutes">
            <div class="number">0</div>
            <span>Minutes</span>
        </div>
        <div class="seconds">
            <div class="number">0</div>
            <span>Seconds</span>
        </div>
    </div>
    <div class="calltoaction"><button>Subscribe!</button></div>
    <div class="credits"><p><span>Photo by <a href="https://unsplash.com/@marekpiwnicki?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Marek Piwnicki</a> on <a href="https://unsplash.com/s/photos/mistery?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p></div>
    <script src="script.js"></script>
</body>
</html>